<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<style>
    ul {
        list-style-type: none;
        padding: unset;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        padding: 5px;
        color: black;
        text-decoration: none;
        font-size: 18px;
    }
    ul li a.activeBar {
        background-color: lightskyblue;
    }
    ul li a.bar {
        background-color: lightgrey;
        opacity: 1;
        transition: background-color .5s;
    }
    a.bar:hover {
        background-color: lightskyblue;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul>
    <li style=""><a href="index.html" class="bar">Drag Force/Wheel Force/Gear ranges</a> </li>
    <li><a href="wheelSize.html" class="bar">Wheel Size</a> </li>
    <li><a href="units.html" class="bar">Unit conversion</a> </li>
    <li><a href="about.html" class="activeBar">About</a> </li>
</ul>
<br><br>
<p>Use as your own risk</p>
<p>The results may not be correct</p>
<p>If you find error or have some suggestions you can send me email: <a href="piotrek124@gmail.com">piotrek124@gmail.com</a></p>
</body>
</html>